{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PowerFitnessDb;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
